<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자리요!</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="container right-panel-active">
   
    <!-- Sign Up -->
    <div class="container__form container--signup">
        <form action="#" class="form" id="form1">
            <h2 class="form__title">Sign Up</h2>
            <input id="signUpUser" type="text" placeholder="User" class="input" />
            <input  id="signUpEmail" type="email" placeholder="Email" class="input" />
            <input  id="signUpPassword" type="password" placeholder="Password" class="input" />
            <button id="signUpButton"   class="btn">Sign Up</button>
        </form>
    </div>
  
    <!-- Sign In -->
    <div class="container__form container--signin">
        <form action="#" class="form" id="form2">
            <h2 class="form__title">Sign In</h2>
            <input id="signInEmail" type="email" placeholder="Email" class="input" />
            <input id="signInPassword" type="password" placeholder="Password" class="input" />
            <a href="#" class="link">Forgot your password?</a>
            <button id="signInButton" class="btn">Sign In</button>
        </form>
        <script type="module">
            // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
            import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-analytics.js";
            // TODO: Add SDKs for Firebase products that you want to use
            // https://firebase.google.com/docs/web/setup#available-libraries
          
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
              apiKey: "AIzaSyDyhPsL2oM4CQLBR6Qx_yNl2Y7tPFf7PtQ",
              authDomain: "jariyo-7473e.firebaseapp.com",
              projectId: "jariyo-7473e",
              storageBucket: "jariyo-7473e.appspot.com",
              messagingSenderId: "1068388672006",
              appId: "1:1068388672006:web:7e3c6b35be618cf8469987",
              measurementId: "G-T5SLK3D52Y"
            };
          
            // Initialize Firebase
            const app = initializeApp(firebaseConfig);
            const analytics = getAnalytics(app);

            console.log('hello ,world');
            console.log(app);

            import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword} from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";

            const auth = getAuth();

            document.getElementById('signUpButton').addEventListener('click',(event)=>{
                event.preventDefault()
                const signUpUser = document.getElementById('signUpUser').value
                const signUpEmail = document.getElementById('signUpEmail').value
                const signUpPassword = document.getElementById('signUpPassword').value
               
                createUserWithEmailAndPassword(auth, signUpEmail, signUpPassword)
                .then((userCredential) => {
                    // Signed in 
                    console.log(userCredential)
                    const user = userCredential.user;
                    // ...
                })
                .catch((error) => {
                    console.log('error')
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // ..
                });
            })

            document.getElementById('signInButton').addEventListener('click',(event)=>{
                event.preventDefault()
                const signInEmail = document.getElementById('signInEmail').value
                const signInPassword = document.getElementById('signInPassword').value
                signInWithEmailAndPassword(auth, signInEmail, signInPassword)
                .then((userCredential) => {
                    // Signed in 
                    console.log(userCredential)
                    const user = userCredential.user;
                    window.location.href = "index.html";
                    // ...
                })
                .catch((error) => {
                    console.log('로그인실패')
                    const errorCode = error.code;
                    const errorMessage = error.message;
                });
            })
          </script>
    </div>
  
    <!-- Overlay -->
    <div class="container__overlay">
        <div class="overlay">
            <div class="overlay__panel overlay--left">
                <button class="btn" id="signIn">Sign In</button>
            </div>
            <div class="overlay__panel overlay--right">
                <button class="btn" id="signUp">Sign Up</button>
            </div>
        </div>
    </div>
  </div>
</body>
</html>

<script src="login.js"></script>