{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "mongoose": "^8.3.3",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "ws": "^8.17.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "test4",
  "description": "A Pen created on CodePen.io. Original URL: [https://codepen.io/r3dtomato/pen/BaEOzmr](https://codepen.io/r3dtomato/pen/BaEOzmr).",
  "version": "1.0.0",
  "main": "script.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
