<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=360, initial-scale=1.0">
    <title>자리요!</title>
    <link rel="stylesheet" href="/mobile/style/mobilstyle.css">
</head>
<body>
    <nav>
        <div>
            <a href="/mobile/mobile.html"><img src="/img/jariyologo.png" width="70"></a> 
        </div>
        <div class="nav-right">
            <div class="active">Home</div> 
            <div class="svg-container" id="user-icon" onclick="toggleMypage()"> <!--우측 상단 사용자 아이콘-->
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                <path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z" clip-rule="evenodd"/>
              </svg>
            </div>
          </div>
    </nav>
    
    <div class="container">
        <a href="/mobile/class/새빛관.html"><img class="icon" src="/img/saebit.png" alt="새빛관"></a>
        <a href="/mobile/class/비마관.html"><img class="icon" src="/img/bima.png" alt="비마관"></a>
        <a href="/mobile/class/옥의관.html"><img class="icon" src="/img/okui.png" alt="옥의관"></a>
        <a href="/mobile/class/참빛관.html"><img class="icon" src="/img/chambit.png" alt="참빛관"></a>
        <a href="/mobile/class/한울관.html"><img class="icon" src="/img/hanul.png" alt="한울관"></a>
    </div>
    
</body>
</html>