<div>Teachable Machine Image Model</div>
<button type="button" onclick="init()">Start</button>
<div id="webcam-container"></div>
<div id="label-container"></div>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
<script src="/server.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "/my_model/";

    let model, webcam, labelContainer, maxPredictions;
    let socket = new WebSocket("ws://172.100.0.1:8081");
    socket.onopen = function () {
            console.log('서버와 웹소켓 연결 성공!');
         };
    // Load the image model and setup the webcam
    async function init() {
        
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop() {
        webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
    async function predict() {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);
        if(prediction[0].className=="None" && prediction[0].probability.toFixed(2)>=0.8)
        {
            socket.send('NoChair2');
        }
        else if(prediction[1].className=="FrontChair" && prediction[1].probability.toFixed(2)>=0.6)
        {
            socket.send('FrontChair2');
        }
        else if(prediction[2].className=="BehindChair" && prediction[2].probability.toFixed(2)>=0.6)
        {
            socket.send('BehindChair2');
        }
        else if(prediction[3].className=="All" && prediction[3].probability.toFixed(2)>=0.6)
        {
            socket.send('All2');
        }
    }
</script>
