body{
    background-color: black;
    background-image: url('/img/mobile.jpg') ;
    background-repeat : no-repeat;
    background-size : cover;
    position: relative;
  overflow: hidden;
  font-family: "Inter", sans-serif;
}
nav{position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 36px;
    font-weight: 500;}

.icon{
    width: 100px;
}


.container{
    margin-top: 100px;
  margin-left: 78px;
  display: grid;
  grid-template-columns: 20px 200px;
  justify-content: center;
  justify-items: center;
  align-content: stretch;
  gap: 20px 20px;
}

.board{
    margin: 100px auto 50px auto;
    justify-content: center;
    text-align: center;
    background-color: green;
    width:200px;
    height: 50px;
  }
  
  .box {
    background-color: white;
    width: 120px;
    height: 120px;
    border: 0;
  }
  
  .non-human {
    background-color: gray;
  }
  
  .human {
    background-color: greenyellow;
  }