<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=360, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/mobile/style/mobilstyle.css">
    <title>새빛관</title>
</head>
<body>
    <header>
        <nav>
            <div>
              <a href="/mobile/mobile.html"><img src="/img/jariyologo.png" width="70"></a> 
            </div>
            <div class="nav-right">
              <div class="active">새빛관</div> 
              <div class="svg-container" id="user-icon" onclick="toggleMypage()"> <!--우측 상단 사용자 아이콘-->
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                  <path fill-rule="evenodd" d="M7.5 6a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM3.751 20.105a8.25 8.25 0 0116.498 0 .75.75 0 01-.437.695A18.683 18.683 0 0112 22.5c-2.786 0-5.433-.608-7.812-1.7a.75.75 0 01-.437-.695z" clip-rule="evenodd"/>
                </svg>
              </div>
            </div>
          </nav>
    </header>
    <main>
      <div class="board">칠판</div>
      <div class="container">
        <div class="box non-human" id="First">1번</div>
        <div class="box non-human" id="Second">2번</div>
        <div class="box non-human" id="Third">3번</div>
        <div class="box non-human" id="Fourth">4번</div>
      </div>      
    </main>
</body>
</html>


<script src="/server.js"></script>
<script>
const none=document.querySelectorAll(".non-human")
const Behind1 = document.getElementById('Third');
const Front1 = document.getElementById('First');
const Behind2 = document.getElementById('Fourth');
const Front2 = document.getElementById('Second');
let socket = new WebSocket("ws://172.100.0.1:8082");
socket.onopen = function () {
            console.log('서버와 웹소켓 연결 성공!');
         };
socket.onmessage=function(event) {
    if(event.data=='No')
  {
    socket.send('success');
    Front1.classList.remove("human");
    Front1.classList.add("non-human");
    Behind1.classList.remove("human");
    Behind1.classList.add("non-human");
  }
  else if(event.data=='Front')
  {
    socket.send('success');
    Behind1.classList.remove("human");
    Behind1.classList.add("non-human");
    Front1.classList.remove("non-human");
    Front1.classList.add("human");
  }
  
  else if(event.data=='Behind')
  {
    socket.send('success');
    Behind1.classList.remove("non-human");
    Behind1.classList.add("human");
    Front1.classList.remove("human");
    Front1.classList.add("non-human");
  }

  else if(event.data=='All')
  {
    socket.send('success');
    Behind1.classList.remove("non-human");
    Behind1.classList.add("human");
    Front1.classList.remove("non-human");
    Front1.classList.add("human");
  };
  if(event.data=='No2')
  {
    socket.send('success');
    Front2.classList.remove("human");
    Front2.classList.add("non-human");
    Behind2.classList.remove("human");
    Behind2.classList.add("non-human");
  }
  else if(event.data=='Front2')
  {
    socket.send('success');
    Behind2.classList.remove("human");
    Behind2.classList.add("non-human");
    Front2.classList.remove("non-human");
    Front2.classList.add("human");
  }
  
  else if(event.data=='Behind2')
  {
    socket.send('success');
    Behind2.classList.remove("non-human");
    Behind2.classList.add("human");
    Front2.classList.remove("human");
    Front2.classList.add("non-human");
  }

  else if(event.data=='All2')
  {
    socket.send('success');
    Behind2.classList.remove("non-human");
    Behind2.classList.add("human");
    Front2.classList.remove("non-human");
    Front2.classList.add("human");
  };
  }
</script>
</body>
</html>